<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  * {
      margin: 0;
      padding: 0;
      list-style: none;
    }
  body{
    background-color: antiquewhite;
  }
  .box-group{
    margin: 200px;
    position: relative;
    transform-style: preserve-3d;
    transform: rotate3d(1, 1, 1, 25deg);
    animation: rotate 2s 2 alternate;
  }
  .box{
    display: flex;
    width: 200px;
    height: 200px;
    border-radius: 10px;
    background-color: white;
    justify-content: center;
    align-items: center;
    position: absolute;
    font-size: 60px;
  }
  .box1{
    transform: translateZ(100px);
  }
  .box2{
    transform: rotateY(90deg) translateZ(100px);
  }
  .box3{
    transform: rotateX(-90deg) translateZ(100px);
  }
  .box4{
    transform: rotateX(90deg) translateZ(100px);
  }
  .box5{
    transform: rotateY(-90deg) translateZ(100px);
  }
  .box6{
    transform: rotateY(180deg) translateZ(100px);
  }
  @keyframes rotate{
       0%{ transform: rotate3d(1, 1, 1, 25deg);}
      100%{ transform: rotate3d(1, 1, 1, -140deg);}
  }
  </style>
</head>
<body>
  <div class="box-group">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
    <div class="box box6">6</div>
  </div>
</body>
</html>
